<div id="content">
<h1>Bloat.me?</h1>

<p>Bloat.me makes urls short. So when you encounter a bloat.me url in the wild: It is short and bloats when clicked. (It is also very hard to find a short domain these days.)<p>
<p>So why make Bloat.me? Because most of the other tiny url services are too hard to use and/or ugly. And I like creating <a href="http://plasticshore.com/projects">stuff</a>.</p>

<div id="tryAgain">
	<%= link_to 'Go back', '/' -%>
</div>

<div class="note">
<p>Bloating <%= @cached_data[:link_count] -%> urls and counting.</p>
<p>Based on the excellent <a href="http://github.com/robbyrussell/rubyurl/tree/master">open source code</a> by Robby Russell and Chris Griffin</p>
</div>
<p>
</div>

