<div id="content">
<h1>Bloat.me?</h1>

<p>Bloat.me urls are extra short and they bloat, when clicked.<p>
<p>Other projects by Alexander Kohlhofer: <a href="http://plasticshore.com/projects" title="More plasticshore.com stuff.">plasticshore.com/projects</a></p>

<div id="tryAgain">
	<%= link_to 'Go back', '/' -%>
</div>

<div class="note">
<p>Bloating <%= @cached_data[:link_count] -%> urls and counting.</p>
<p>Based on the excellent <a href="http://github.com/robbyrussell/rubyurl/tree/master">open source code</a> by Robby Russell and Chris Griffin</p>
</div>
<p>
</div>

